{
  "name": "shared",
  "version": "0.0.1",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "mongoose": "^9.1.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
